# FALCON

./: README.md  buildspec.yml  codebuild-project.json  codepipeline-config.json  codestar-connection-policy.json  github-pipeline.json  simple-pipeline.json
NOTE/: Website Instructions.pptx
shop/: build.gradle
shop/src/main/java/com/falcon/shop/: ServletInitializer.java  ShopApplication.java
shop/src/main/java/com/falcon/shop/api/: README.md  SampleApi.java
shop/src/main/java/com/falcon/shop/config/: NowPaymentsConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
shop/src/main/java/com/falcon/shop/controller/: CryptoPaymentController.java  HomeController.java  SitemapController.java
shop/src/main/java/com/falcon/shop/domain/: Base.java  README.md  Sample.java
shop/src/main/java/com/falcon/shop/mapper/: README.md  SampleMapper.java
shop/src/main/resources/: application-common.properties  application-local.properties  application-payment.properties  application-payment.yml  application-server.properties  application.properties
shop/src/main/resources/static/: robots.txt  sitemap.xml
shop/src/main/resources/static/css/: reset.css  style.css
shop/src/main/resources/static/img/products/: products_url.md
shop/src/main/resources/static/js/common/: ajax.js
shop/src/main/resources/templates/: base.html  falcon_index.html  index.html
shop/src/main/resources/templates/error/: 403.html  404.html  500.html  exception.html
shop/src/main/resources/templates/page/: contact.html  faq.html  find-id.html  find-pw.html  info.html  join.html  login.html  loyalty.html  orders.html  privacy.html
shop/src/main/resources/templates/page/admin/: admin.html
shop/src/main/resources/templates/page/my/: address-popup.html  address.html  cancel.html  carts.html  delete.html  edit.html  my.html  orders.html
shop/src/main/resources/templates/page/pay/: fail.html  order.html  success.html
shop/src/main/resources/templates/page/products/: detail.html  detail_backup.html  detail_new.html  list.html
shop/src/main/resources/templates/page/terms/: 이용약관.html
shop/src/test/java/com/falcon/shop/: ShopApplicationTests.java
(+303 files in other folders)
