# SERVER DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://falcon-db.cr8aiiek0cvi.eu-west-2.rds.amazonaws.com:3306/falcon?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=falcon1234*
