# SERVER DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://falcon-db.cr8aiiek0cvi.eu-west-2.rds.amazonaws.com:3306/falcon?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=falcon1234*

# 파일 업로드 설정 (서버 환경 - S3 사용)
file.upload.type=s3
aws.s3.url=https://falconcartons-bucket.s3.eu-west-2.amazonaws.com